html 	{
	font-size: 10px;
}
body {
	color: #fff;
}
.head {
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 75rem;
	width: 100%;
}	
.info_line {
	margin-top: 3rem;
	margin-bottom: 3rem;
	.logo_text {
		margin-top: 1rem;
		img {
			float: left;
			margin-top: 1.5rem;
			margin-right: 1rem;
		}
		h2 {
		font-size: 1.5rem;
		font-weight: 800;
		margin-bottom: -1.4rem;
		}
		h3 {
			font-weight: 100;
			font-size: 1rem;
		}
	}
	.contact {
		margin-top: 2rem;
		display: inline-block;
		button {
			background: none;
			padding: 1rem;
			margin-right: 2rem
		}
		a {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			font-size: 2rem;
			font-weight: 600;
		}
	}
}
.slogan {
	color: #ffff33;
	text-align: center;
	font-size: 3.2rem;
	text-transform: uppercase;
	max-width: 105rem;
}
.lies {
	margin-top: 16rem;
	ul > li {
		list-style-type: none;
		margin-top: 1rem;
		font-size: 1.9rem;
	}
	ul > li > i {
		margin-right: 1rem;
		margin-left: -1rem;
	}
}
.form {
	display: inline-block;
	height: 41rem;
	max-width: 40rem;
	background-color: #fff;
	margin-top: 3rem;
	p {
		color: #333;
		text-align: center;
		font-size:2.2rem;
		margin-top: 5rem;
	}
	form {
		text-align: center;
		
		.input_name, .input_phone {
		    color: black;
			display: block;
			height: 6rem;
			width: 24rem;
			background: rgb(51, 51, 51);
			float: left;
			margin: 1rem;
			margin-left: 5.5rem;
			border-radius: 5px;
			text-align: center;
			i {
				display: block;
				float: left;
				margin: 2rem auto;
				padding-left: 2.5rem;
				color: #fff;
			}
		}
		input {
			width: 20rem;
			height: 6rem;
			margin-right: -5rem;
			padding-left: 1rem;
		}
		button {
			height: 6rem;
			width: 26.4rem;
			background-color: rgb(255, 255, 51);
			color: black;
			border-radius: 5px;
			box-shadow: 0 3px 0 rgba(0,0,0,0.4);
			border: 0;
		}
	}	
}
	.money {
		background: url(../images/money.png) no-repeat center center;
		height: 17rem;
		width: 26rem;
		margin-top: -8rem;
	}
.advantages{
		text-align: center;
	.circle {
		height: 7rem;
		width: 7rem;
		background: rgb(255, 255, 51);
		border-radius: 50%;
		line-height: 7rem;	
		margin: 6rem auto 1rem;
			}
		p {
			color: black;
			display: inline-block;
			height: 4rem;
			width: 15rem;
		}
}	
@media (max-width:1199px) {
		.slogan {
			font-size: 3rem;
		}
}

@media  (max-width:992px) {
		.lies {
			margin-top: 2rem;
			text-align: center;
		}
		.money {
			display: none;
		}


}
